# Projeto 5 - Composição do Ibovespa na B3

In [1]:
import pandas as pd
from selenium import webdriver
from selenium.webdriver.chrome.service import Service
from webdriver_manager.chrome import ChromeDriverManager
from selenium.webdriver.chrome.options import Options
from selenium.webdriver.common.by import By
from selenium.webdriver.support import expected_conditions as EC
from selenium.webdriver.support.ui import WebDriverWait
import time
from datetime import date
import os

In [2]:
driver = webdriver.Chrome(service=Service(ChromeDriverManager().install()))

url = 'https://www.b3.com.br/pt_br/market-data-e-indices/indices/indices-amplos/indice-ibovespa-ibovespa-composicao-da-carteira.htm'

driver.get(url)

In [3]:
WebDriverWait(driver, 10).until(
    EC.frame_to_be_available_and_switch_to_it((By.ID, "bvmf_iframe")))

planilha = driver.find_element("xpath", '//*[@id="divContainerIframeB3"]/div/div[1]/form/div[2]/div/div[2]/div/div/div[1]/div[2]/p/a')

driver.execute_script("arguments[0].click();", planilha)

time.sleep(5)

driver.quit()

In [6]:
dia = date.today().day
mes = date.today().month
ano = date.today().year
print(dia)
print(mes)
print(ano)

29
1
2024

In [7]:
if dia < 10:

    dia = "0" + str(dia)

if mes < 10:

    mes = "0" + str(mes)

ano = str(ano)[2:]

print(dia, mes, ano)

29 01 24

In [15]:
caminho_downloads = r'C:\Users\ronal\Downloads'

ibovespa_comp = pd.read_csv(caminho_downloads + fr"\IBOVDia_{dia}-{mes}-{ano}.csv", sep = ";", 
                        skipfooter = 2, encoding = 'ISO-8859-1', engine = 'python', decimal = ',',
                       thousands = ".", header = 1, index_col = False)

ibovespa_comp

   Código          Ação        Tipo  Qtde. Teórica  Part. (%)
0   RRRP3  3R PETROLEUM  ON      NM      235665566      0.308
1   ALOS3         ALLOS  ON      NM      532616595      0.596
2   ALPA4    ALPARGATAS  PN      N1      176733968      0.070
3   ABEV3     AMBEV S/A          ON     4394245879      2.638
4   ARZZ3     AREZZO CO  ON      NM       62305891      0.164
..    ...           ...         ...            ...        ...
82  VALE3          VALE  ON      NM     4196924316     13.267
83  VAMO3         VAMOS  ON      NM      421383330      0.157
84  VBBR3         VIBRA  ON      NM     1114412532      1.177
85  WEGE3           WEG  ON      NM     1481593024      2.235
86  YDUQ3    YDUQS PART  ON      NM      289347914      0.261

[87 rows x 5 columns]

In [ ]:
os.remove(caminho_downloads + fr"\IBOVDia_{dia}-{mes}-{ano}.csv")

In [16]:
ibovespa_comp.columns = ['codigos', 'nome', 'classe', 'qtd', 'part']
ibovespa_comp

   codigos          nome      classe         qtd    part
0    RRRP3  3R PETROLEUM  ON      NM   235665566   0.308
1    ALOS3         ALLOS  ON      NM   532616595   0.596
2    ALPA4    ALPARGATAS  PN      N1   176733968   0.070
3    ABEV3     AMBEV S/A          ON  4394245879   2.638
4    ARZZ3     AREZZO CO  ON      NM    62305891   0.164
..     ...           ...         ...         ...     ...
82   VALE3          VALE  ON      NM  4196924316  13.267
83   VAMO3         VAMOS  ON      NM   421383330   0.157
84   VBBR3         VIBRA  ON      NM  1114412532   1.177
85   WEGE3           WEG  ON      NM  1481593024   2.235
86   YDUQ3    YDUQS PART  ON      NM   289347914   0.261

[87 rows x 5 columns]

In [19]:
ibovespa_comp['classe'] = ibovespa_comp['classe'].str.strip()
ibovespa_comp.columns = ibovespa_comp.columns.str.strip()
ibovespa_comp

   codigos          nome      classe         qtd    part
0    RRRP3  3R PETROLEUM  ON      NM   235665566   0.308
1    ALOS3         ALLOS  ON      NM   532616595   0.596
2    ALPA4    ALPARGATAS  PN      N1   176733968   0.070
3    ABEV3     AMBEV S/A          ON  4394245879   2.638
4    ARZZ3     AREZZO CO  ON      NM    62305891   0.164
..     ...           ...         ...         ...     ...
82   VALE3          VALE  ON      NM  4196924316  13.267
83   VAMO3         VAMOS  ON      NM   421383330   0.157
84   VBBR3         VIBRA  ON      NM  1114412532   1.177
85   WEGE3           WEG  ON      NM  1481593024   2.235
86   YDUQ3    YDUQS PART  ON      NM   289347914   0.261

[87 rows x 5 columns]

In [20]:
ibovespa_comp.to_csv("comp_ibov.csv", index = False)